spring.application.name=PersistenceProject
spring.datasource.url=jdbc:mysql://localhost:3306/player
spring.datasource.username=root
spring.datasource.password=Kevindini2003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

